@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: 'Ubuntu', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    background-color: aliceblue;
}

a {
    color: rgb(255, 255, 255);
    transition: 0.3s ease-in-out;
    padding: 10px;
    margin: 0 20px 0 20px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    background-color: rgb(42, 97, 250);
    font-weight: 500;
}

a:hover {
    background-color: rgb(0, 68, 253);
    color: rgb(255, 255, 255);
    transform: scale(1.07);
}

.header {
    background-color: rgb(52, 52, 52);
    color: white;
    height: 100px;
    display: grid;
    gap: 10px;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
}

.home-btn {
    grid-column: 3;
    grid-row: 1;
}

.logout-btn {
    grid-column: 4;
    grid-row: 1;
    background-color: rgb(146, 0, 0);
}

.files-btn {
    grid-column: 2;
    grid-row: 1;
}

.title {
    margin-left: 40px;
    font-size: 2.4rem;
    font-weight: bolder;
}

.welcome {
    text-align: center;
}

.opening-container {
    align-self: center;
    width: 400px;
    height: 120px;
    text-align: center;
    padding: 20px;
}

.motto {
    font-weight: bolder;
    font-size: 1.3rem;
    padding: 10px;
}

.get-started-text {
    padding: 5px;
}

.signup-btn, .login-btn {
    position: relative;
    top: 20px;
    padding: 14px;
}

.centre-flex-container {
    display: flex;
    align-content: center;
    justify-content: center;
}

.feature-card-container {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card {
    padding: 10px;
    margin: 30px;
    box-shadow: 2px 2px rgb(188, 188, 188);
    background-color: rgb(255, 255, 255);
    transition: 0.4s ease-in-out;
    border-radius: 15px;
    max-width: 320px;
}

.feature-card:hover {
    transform: scale(1.06)
}

.feature-title {
    font-size: 1.4rem;
    font-weight: bolder;
    text-align: center;
    padding-top: 10px;
    margin-bottom: -10px;
}

.feature-text {
    padding: 35px;
    text-align: center;
}

.separator {
    height: 80px;
}

.folder-img {
    width: 100px;
}

.folder-img:hover {
    opacity: 80%;
    cursor: pointer;
}

.folder-card {
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.folder-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
}

.folder-grid-container {
    width: 80vw;
    height: 50vh;
    margin: 40px auto;
}